
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seguridad Lobo Dorado</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0e0e0e;
      color: #f5f5f5;
    }

    header {
      background-color: #1a1a1a;
      padding: 1.5rem;
      text-align: center;
      border-bottom: 2px solid #d4af37;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #d4af37;
    }

    header img {
      height: 80px;
      margin-top: 1rem;
    }

    nav {
      background-color: #121212;
      text-align: center;
      padding: 1rem;
    }

    nav a {
      color: #d4af37;
      margin: 0 1.5rem;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 3rem 2rem;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      color: #d4af37;
      margin-bottom: 1rem;
    }

    footer {
      background-color: #1a1a1a;
      text-align: center;
      padding: 1.5rem;
      border-top: 1px solid #333;
      font-size: 0.9rem;
      color: #888;
    }

    @media (max-width: 600px) {
      nav a {
        display: block;
        margin: 0.5rem 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Seguridad Lobo Dorado</h1>
    <img src="logo-lobo-dorado.png" alt="Logo de Lobo Dorado" />
  </header>

  <nav>
    <a href="#nosotros">Acerca de Nosotros</a>
    <a href="#trabajo">Cómo Trabajamos</a>
    <a href="#legal">Secciones Legales</a>
  </nav>

  <section id="nosotros">
    <h2>Acerca de Nosotros</h2>
    <p>Somos una empresa de seguridad especializada en protección personal, patrimonial y empresarial. Nuestro enfoque combina tecnología avanzada, personal altamente capacitado y un compromiso firme con la integridad y la confianza.</p>
  </section>

  <section id="trabajo">
    <h2>Cómo Trabajamos</h2>
    <p>Nuestro proceso incluye análisis de riesgos, planificación estratégica, asignación de recursos y monitoreo continuo. Cada cliente recibe un plan de seguridad personalizado según sus necesidades y el entorno en el que se desenvuelve.</p>
  </section>

  <section id="legal">
    <h2>Secciones Legales</h2>
    <p>Contamos con habilitación legal y licencias en regla, cumplimiento estricto de las normativas vigentes en materia de seguridad privada y protección de datos. Consulte nuestro <strong>Aviso Legal</strong>, <strong>Política de Privacidad</strong> y <strong>Términos de Servicio</strong> para más información.</p>
  </section>

  <footer>
    © 2025 Seguridad Lobo Dorado. Todos los derechos reservados.
  </footer>

</body>
</html>
